# Dockerfile simples para desenvolvimento
FROM python:3.11-slim

# Instalar dependências mínimas
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário
RUN useradd --create-home --shell /bin/bash app

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements mínimos
COPY requirements-dev.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copiar código da aplicação
COPY --chown=app:app . .

# Mudar para usuário não-root
USER app

# Variáveis de ambiente
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expor porta
EXPOSE 8000

# Comando padrão
CMD ["python", "run-local.py"]